/**
 * Dragonbane Action Rules Monitor - Styles
 */

/* Main rules container */
.dragonbane-action-rules {
    border-radius: 3px;
    font-family: var(--dod-font-primary, "QTFrizQuad", sans-serif);
}

/* List styling */
.dragonbane-action-rules ul {
    margin: 0;
    padding-left: 1.5em;
    padding-right: 1.0em;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    list-style-type: disc;
}

.dragonbane-action-rules li {
    line-height: 1.0;
}

/* Weapon durability styling */
.dragonbane-action-rules li strong {
    color: #00604d;
    font-weight: bold;
}

/* Dragon roll highlighting with pulse effect */
.dragonbane-action-rules .dragon-highlight {
    color: #00604d;
    font-weight: bold;
    animation: dragonPulseGlow 2s ease-in-out 3;
}

@keyframes dragonPulseGlow {
    0%, 100% { 
        opacity: 1;
        text-shadow: 0 0 8px rgba(214, 55, 58, 0.4);
    }
    50% { 
        opacity: 0.8;
        text-shadow: 0 0 12px rgba(214, 55, 58, 0.8);
    }
}

/* Weapon actions container */
.dragonbane-action-rules .weapon-actions {
    margin-top: 8px;
    text-align: center;
    padding-top: 6px;
    border-top: 1px solid #00604d;
}

/* Encumbrance notice styling */
.dragonbane-encumbrance-notice .encumbrance-details {
    margin: 4px 0;
    font-size: 0.95em;
}

.dragonbane-encumbrance-notice .encumbrance-rule {
    margin-top: 5px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #999;
    box-shadow: 0 0 2px #FFF inset;
    font-size: 0.95em;
    font-style: italic;
}
