{
  "DRAGONBANE_ACTION_RULES": {
    "console": {
      "initializing": "Initialiserar",
      "wrongSystem": "Denna modul är designad för Drakar och Demoner-systemet",
      "moduleEnabled": "Modul aktiverad",
      "moduleDisabled": "Modul inaktiverad"
    },
    "settings": {
      "enabled": {
        "name": "Aktivera Stridsassistent",
        "hint": "Huvudbrytare - inaktiverar alla Combat Assistant-funktioner när den är avstängd (validering, regler, belastning, etc.)"
      },
      "delay": {
        "name": "Visningsfördröjning (millisekunder)",
        "hint": "Hur länge man ska vänta innan regler visas efter att en handling upptäcks"
      },
      "showParryDurability": {
        "name": "Visa Vapens Brytvärde för Parering",
        "hint": "Visa vapnets brytvärde när pareringsregler visas (visar skadegränsen som skulle förstöra vapnet)"
      },
      "enableParryMovementReminders": {
        "name": "VALFRI REGEL: Aktivera Parering-rörelsepåminnelser",
        "hint": "Visa den valfria parerings-rörelseregeln (flytta dig själv och fienden 2m vid lyckad parering)"
      },
      "enforceTargetSelection": {
        "name": "Tvinga Målval",
        "hint": "Kräv att spelare väljer ett mål innan de gör någon attack"
      },
      "enforceRangeChecking": {
        "name": "Tvinga Avståndskontroll",
        "hint": "Validera att attacker är inom vapnets räckvidd (närstrid: upp till 2m/4m för långa, avstånd: upp till 2x grundräckvidd, kast: kontextuell)"
      },
      "enforceMonsterActionPrevention": {
        "name": "Aktivera Monsterhändelse-förebyggande",
        "hint": "Visa bekräftelsedialoger innan du försöker parera eller avväpna monster (förhindrar ogiltiga framsteg och utbildar om regler)"
      },
      "enableShoveReminders": {
        "name": "VALFRI REGEL: Aktivera Knuff-regelpåminnelser",
        "hint": "Visa knuff-regelpåminnelser för närstrids specialattacker när STY-skadebonus tillåter det"
      },
      "enableDodgeMovementReminders": {
        "name": "Aktivera Ducka-rörelsepåminnelse",
        "hint": "Visa rörelsepåminnelse för lyckade slag för att ducka."
      },
      "debugMode": {
        "name": "Felsökningsläge",
        "hint": "Aktivera felsökningsloggning till konsolen"
      },
      "enableEncumbranceMonitoring": {
        "name": "Aktivera Bärförmågeövervakning",
        "hint": "Övervaka automatiskt karaktärers bärförmåga och tillämpa statuseffekter när överbelastad"
      },
      "encumbranceMonitorFolder": {
        "name": "Bärförmågeövervaknings-mapp",
        "hint": "Namn på aktörmappen att övervaka för bärförmåga. Övervakar aktörer i exakt det mappnamn som anges. Lämna tom för att övervaka alla karaktärer."
      },
      "encumbranceStatusEffect": {
        "name": "Bärförmåge-statuseffekt",
        "hint": "Namn på statuseffekten att tillämpa när överbelastad (skapas automatiskt med ankarikon om den inte finns)"
      },
      "encumbranceChatNotifications": {
        "name": "Bärförmåge-chattnotifieringar",
        "hint": "Skapa även chattmeddelanden för bärförmågeförändringar (utöver UI-notifieringar)"
      },
      "enableYZEIntegration": {
        "name": "Aktivera Year Zero Engine Integration",
        "hint": "Tillämpa automatiskt enkelhandlings-statuseffekter när Year Zero Engine Combat-modulen är installerad och enkelhandlingsläget är aktiverat"
      },
      "yzeCustomExclusions": {
        "name": "YZE Handlings-undantag",
        "hint": "Ytterligare ord/fraser/UUIDs att utesluta från handlingsspårning (kommaseparerade). Dessa tärningskast kommer inte att utlösa handlings-statuseffekter. Se README.md för några exempel. Obs: Reaktions-trollformler undantas automatiskt genom att kontrollera deras kasttid."
      },
      "enableGrudgeTracking": {
        "name": "Aktivera Obarmhärtighetsspårare",
        "hint": "Spåra automatiskt skada som tillfogats dvärgkaraktärer med Obarmhärtig släktförmåga. Skapar journaler för grudglistor."
      },
      "enableSpellValidation": {
        "name": "Aktivera besvärjelse mål- och avståndvalidering",
        "hint": "Aktivera målval och avståndskontroll för besvärjelser (samma regler som vapen). Alla besvärjelser får Automated Animations oavsett denna inställning."
      },
      "excludedSpells": {
        "name": "Exkluderade besvärjelser",
        "hint": "Kommaseparerad lista över besvärjelsenamn att exkludera från validering (de får fortfarande animationer). Exempel: 'Fågelsång, Anpassad besvärjelse'"
      },
      "enableSpellStatusEffects": {
        "name": "Aktivera automatiska trollformelstatuseffekter",
        "hint": "Applicera automatiskt statuseffekter när trollformler kastas framgångsrikt."
      },
      "enableAASupport": {
        "name": "Aktivera AA-stöd",
        "label": "Aktivera Automated Animations",
        "hint": "Lägg till kompatibilitetsdata till alla besvärjelser så de kan utlösa Automated Animations. Detta modifierar besvärjelsesdata genom att lägga till 'n/a' i tomma skadesfält."
      },
      "disableAASupport": {
        "name": "Inaktivera AA-stöd",
        "label": "Inaktivera Automated Animations",
        "hint": "Ta bort kompatibilitetsdata från förbättrade besvärjelser för att inaktivera Automated Animations. Detta tar bort 'n/a' från besvärjelseskadesfält som lades till av aktiveringsfunktionen."
      }
    },
    "actions": {
      "parry": "Parera",
      "topple": "Fälla",
      "disarm": "Avväpna",
      "weakspot": "Hitta glipa"
    },
    "speakers": {
      "generic": "{action} Regler",
      "shove": "Knuff Tillgänglig",
      "evade": "Paradförflyttning"
    },
    "durability": "Brytvärde",
    "unknownWeapon": "Okänt Vapen",
    "weaponTypes": {
      "melee": "närstridsvapen",
      "longMelee": "långt närstridsvapen"
    },
    "range": {
      "upToTwoMeters": "inom 2m från",
      "upToFourMeters": "inom 4m från"
    },
    "validation": {
      "selectToken": "Välj din spelfigur innan du attackerar med {weapon}.",
      "noWeapon": "Du har inte vapnet {weapon}!",
      "noTarget": "Välj ett mål innan du attackerar med {weapon}.",
      "tooManyTargets": "Välj endast ett mål för {weapon}.",
      "meleeOutOfRange": "Målet är för långt bort! {weapon} är ett {weaponType} och måste vara som mest {maxRange} från målet, men målet är {distance}m bort.",
      "rangedOutOfRange": "Målet är för långt bort! {weapon} har en maximal räckvidd på {maxRange}m, men målet är {distance}m bort.",
      "spellSelectToken": "Du måste välja en markör för att kasta {spell}",
      "spellNotFound": "Besvärjelsen {spell} hittades inte",
      "spellNoActor": "Ingen aktör hittades för att kasta {spell}",
      "spellNoToken": "Ingen markör hittades för {actor} för att kasta {spell}",
      "spellNoTarget": "Du måste välja ett mål för att kasta {spell}",
      "spellTooManyTargets": "Du måste välja exakt ett mål för att kasta {spell}",
      "spellCannotTargetSelf": "{spell} kan inte riktas mot kastaren! Välj ett annat mål.",
      "spellTouchRange": "{spell} kräver beröring! Du måste vara intill (inom 2m). Avstånd: {distance}m",
      "spellOutOfRange": "{spell} är utom räckvidd! Max: {maxRange}m, Avstånd: {distance}m"
    },
    "parry": {
      "reaction": "Parering använder din handling för rundan (reaktion)",
      "success": "Lyckas = ingen skada. Om skada > brytvärde, skadas vapnet tills det repareras",
      "piercing": "Stickattacker kan inte skada pareringsvapen/sköldar",
      "monster": "Monsterattacker kan inte pareras (om inte annat anges)",
      "movement": "Lyckas = flytta dig själv och fienden 2m (räknas inte som förflyttning, inga frislag)",
      "dragon": "Drake = motattack (kan inte duckas/pareras). Om angriparen slog Drake, behövs Drake för att parera (ingen motattack)",
      "dodgeMovement": "<strong>Vid Ducka:</strong> Du kan flytta upp till 2m i valfri riktning (inga frislag utlöses)",
      "ifParrying": "Vid Parering:"
    },
    "topple": {
      "noDamage": "Ingen skada tillfogad",
      "evadeRoll": "Motståndaren gör ett motsatt <strong>UNDVIKA</strong>-slag",
      "cannotDefend": "Kan inte duckas eller pareras",
      "success": "Lyckas = motståndaren blir liggande",
      "weaponFeature": "Fäll-funktion",
      "boonBonus": "+1 Fördel",
      "monsterRule": "<strong>Monster:</strong> 4 ben eller fler = nackdel på slaget"
    },
    "disarm": {
      "noDamage": "Ingen skada tillfogad",
      "skillRoll": "Motståndaren gör ett motsatt vapenfärdighetsslag",
      "cannotDefend": "Kan inte duckas eller pareras",
      "twoHanded": "Tvåhandsvapen = du får nackdel",
      "success": "Lyckas = vapnet hamnar T6 meter bort (du väljer riktning)",
      "limitations": "Kan inte avväpna sköldar eller naturliga vapen"
    },
    "weakspot": {
      "piercing": "Endast stickande vapen: Sikta på glipor i rustningen",
      "bane": "Du får nackdel på attacken",
      "success": "Lyckas = fienden räknas som rustningslös"
    },
    "shove": {
      "available": "<strong>Bonus:</strong> STY-fördel tillåter att knuffa {targetName} 2m i valfri riktning.",
      "defaultTarget": "målet"
    },
    "evade": {
      "movementAvailable": "<strong>Vid Ducka:</strong> Du kan flytta upp till 2m i valfri riktning (inga frislag utlöses)"
    },
    "weaponBroken": {
      "buttonText": "Markera Vapen Trasigt",
      "buttonTextCompleted": "Vapen Markerat Trasigt",
      "dialogTitle": "Markera Vapen Trasigt",
      "dialogContent": "Markera <strong>{weaponName}</strong> som trasigt?",
      "dialogExplanation": "Detta förhindrar att det används tills det repareras.",
      "confirmButton": "Markera Trasigt",
      "cancelButton": "Avbryt",
      "errors": {
        "actorNotFound": "Aktör hittades inte",
        "weaponNotFound": "Vapen hittades inte",
        "noPermission": "Du har inte behörighet att ändra detta vapen",
        "alreadyBroken": "{weaponName} är redan trasigt",
        "updateFailed": "Misslyckades med att markera vapen som trasigt"
      },
      "success": "{weaponName} har markerats som trasigt"
    },
    "encumbrance": {
      "statusEffectName": "Överbelastad",
      "nowOverEncumbered": "{actorName} är nu överbelastad ({currentEnc}/{maxEnc} föremål)",
      "noLongerOverEncumbered": "{actorName} är inte längre överbelastad ({currentEnc}/{maxEnc} föremål)",
      "chatOverEncumbered": "<strong>{actorName}</strong> är nu <strong>överbelastad!</strong>",
      "chatNoLongerOverEncumbered": "<strong>{actorName}</strong> är inte längre överbelastad.",
      "carryingItems": "Bär {currentEnc}/{maxEnc} föremål",
      "strRollReminder": "Måste göra STY-slag för att röra sig i strid eller under reseskift när överbelastad.",
      "systemMessage": "Bärförmågeövervakare"
    },
    "overrides": {
      "targetEnforcementDisabled": "Målval-kontroll inaktiverad",
      "targetEnforcementEnabled": "Målval-kontroll aktiverad",
      "rangeCheckingDisabled": "Avståndskontroll inaktiverad",
      "rangeCheckingEnabled": "Avståndskontroll aktiverad",
      "yzeActionTrackingDisabled": "YZE handlingsspårning inaktiverad",
      "yzeActionTrackingEnabled": "YZE handlingsspårning aktiverad",
      "allValidationDisabled": "Alla valideringsregler och handlingsspårning inaktiverade",
      "allValidationEnabled": "Alla valideringsregler och handlingsspårning aktiverade",
      "allOverridesCleared": "Alla validerings- och spårningsåsidosättningar rensade",
      "status": {
        "targetSelection": "Målval",
        "rangeChecking": "Avståndskontroll",
        "yzeActionTracking": "YZE Handlingsspårning",
        "allValidations": "Alla Valideringar",
        "allActive": "Alla valideringsregler aktiva (inga åsidosättningar)",
        "activeOverrides": "Aktiva åsidosättningar: {overrides}"
      }
    },
    "yze": {
      "actionAlreadyPerformedOrPushing": "En handling har redan utförts av {actorName} eller de pressar ett slag.",
      "actionAlreadyPerformedNPC": "{actorName} har använt alla sina tillgängliga handlingar."
    },
    "monsterPrevention": {
      "disarm": {
        "title": "Avväpna Monster",
        "content": "Monster kan inte avväpnas. Är du säker på att du vill försöka avväpna {targetName}?"
      },
      "parry": {
        "title": "Parera Monsterattack",
        "content": "Monsterattacker kan generellt inte pareras (om inte attacken specifikt tillåter det). Är du säker på att du vill försöka parera denna attack från {targetName}?"
      },
      "proceed": "Fortsätt",
      "cancel": "Avbryt"
    },
    "effects": {
      "protector": "Beskyddare",
      "birdsong": "Fågelsång",
      "powerFist": "Kraftnäve",
      "enchantWeapon": "Förtrolla vapen",
      "engulfingForest": "Snärja",
      "ensnaringRoots": "Snärja",
      "flight": "Flygande",
      "longstrider": "Långsteg",
      "sleep": "Sovande",
      "stoneSkin": "Stenhud",
      "chill": "Kyla",
      "cold": "Köld",
      "frost": "Frusen",
      "heat": "Värme"
    },
    "dialogs": {
      "enableAA": {
        "title": "Aktivera Automated Animations-stöd",
        "content": "Detta kommer att lägga till 'n/a' i skadesfältet för alla icke-skade-besvärjelser, vilket gör dem kompatibla med Automated Animations.",
        "warning": "Detta påverkar alla aktörer och deras besvärjelser i din värld. Enkelt att ångra med inaktivera-knappen.",
        "warningLabel": "Varning:",
        "enableButton": "Aktivera AA-stöd",
        "cancelButton": "Avbryt"
      },
      "disableAA": {
        "title": "Inaktivera Automated Animations-stöd",
        "content": "Detta kommer att ta bort 'n/a' från skadesfältet för förbättrade besvärjelser, vilket inaktiverar Automated Animations-kompatibilitet.",
        "warning": "Detta påverkar alla aktörer och deras besvärjelser i din värld. Du kan återaktivera när som helst.",
        "warningLabel": "Varning:",
        "disableButton": "Inaktivera AA-stöd",
        "cancelButton": "Avbryt"
      }
    },
    "grudgeTracker": {
      "speakerName": "Obarmhärtighetsspårare",
      "damageReceived": "{actorName} har tagit {damage} skada från {attackerName}.",
      "addToGrudgeList": "Lägg till i Grudglista",
      "buttonTextCompleted": "Tillagt i Grudglista",
      "deleteEntry": "Ta bort denna agg-post",
      "entryDeleted": "Agg-post borttagen",
      "journalName": "{actorName}'s Agg",
      "folderName": "Oförlåtande Spårare",
      "pageTitle": "Oförlåtande Spårare",
      "dateColumn": "Datum",
      "enemyColumn": "Fiende",
      "damageColumn": "Skada",
      "locationColumn": "Plats",
      "unknownLocation": "Okänd Plats",
      "addedToGrudgeList": "{attackerName} tillagd i {actorName}s grudglista",
      "confirmDelete": {
        "title": "Ta bort Agg-post",
        "content": "Är du säker på att du vill ta bort denna agg-post? Denna åtgärd kan inte ångras.",
        "confirm": "Ta bort",
        "cancel": "Avbryt"
      },
      "errors": {
        "actorNotFound": "Aktör hittades inte",
        "noPermission": "Du har inte behörighet att ändra denna karaktärs grudglista",
        "addFailed": "Misslyckades med att lägga till post i grudglistan",
        "journalCreateFailed": "Misslyckades med att skapa grudglista-journal",
        "journalNotFound": "Agg-journal hittades inte",
        "deleteFailed": "Misslyckades med att ta bort agg-post"
      }
    }
  }
}
